PORT = 3000
MONGODB_URL=`mongodb+srv://sejaljagtap1309:sejal123@youtubedata.tt2yu.mongodb.net`
ACCESS_TOKEN_SECRET="access-token"
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET="refresh-token"
REFRESH_TOKEN_EXPIRE=10d

CLOUDINARY_CLOUD_NAME=do4kamxjo
CLOUDINARY_API_KEY=192275712482284
CLOUDINARY_API_SECRET=k01W4K4B4BufQ4WAeK3FJaGlrcQ


